# Set prefix to C-b
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Set 256 color terminal
set -s default-terminal screen-256color

# Send the same escape codes as xterm
setw -g xterm-keys on

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Update terminal title
set -g set-titles on

# Show info messages for a longer time
set -g display-time 2000

# Don't wait after escape
set -s escape-time 0

# Set theme
set -g status-justify centre
set -g status-style fg=white,bg=black

set -g status-left "[#h #S] "
set -g status-left-length 40
set -g status-left-style fg=green

set -g status-right " [\"#{=21:pane_title}\" %b %d, %H:%M]"
set -g status-right-style fg=green

setw -g window-status-current-style bright
