Section "InputClass"
    Identifier          "Keyboard Defaults"
    MatchIsKeyboard     "on"

    Option "XkbLayout"  "no,us,no"
    Option "XkbVariant" "nodeadkeys,,"
    Option "XKbOptions" "caps:none,grp:shifts_toggle,grp_led:scroll,kpdl:dot,nbsp:level4,terminate:ctrl_alt_bksp"
EndSection
