Section "InputClass"
    Identifier          "Keyboard Defaults"
    MatchIsKeyboard     "on"

    Option "XkbLayout"  "us,no,no"
    Option "XkbVariant" "altgr-intl,nodeadkeys,"
    Option "XKbOptions" "caps:none,grp:shifts_toggle,grp_led:scroll,kpdl:dot,nbsp:level4,terminate:ctrl_alt_bksp,compose:menu,compose:rctrl-altgr"
EndSection
