LEFT                        seek -3
RIGHT                       seek 3
MOUSE_BTN5                  seek -3
MOUSE_BTN6                  seek 3

MOUSE_BTN7                  seek -60
MOUSE_BTN8                  seek 60
MOUSE_BTN2-MOUSE_BTN7       seek -600
MOUSE_BTN2-MOUSE_BTN8       seek 600

Shift+LEFT                  seek -2 exact
Shift+RIGHT                 seek 2 exact
MOUSE_BTN2-MOUSE_BTN5       seek -2 exact
MOUSE_BTN2-MOUSE_BTN6       seek 2 exact

MOUSE_BTN3                  add volume 1
MOUSE_BTN4                  add volume -1

l                           show_text "${time-pos} / ${duration}"
MOUSE_BTN1                  show_text "${time-pos} / ${duration}"

i                           show_text "${media-title}"
MOUSE_BTN2-MOUSE_BTN0       show_text "${media-title}"

MOUSE_BTN2-MOUSE_BTN3       cycle sub
MOUSE_BTN2-MOUSE_BTN4       cycle sub-visibility

Alt+r                       add video-rotate 90
Alt+R                       add video-rotate -90
Alt+-                       add video-zoom -0.25
Alt+=                       add video-zoom 0.25
Alt+LEFT                    add video-pan-x -0.05
Alt+RIGHT                   add video-pan-x 0.05
Alt+UP                      add video-pan-y -0.05
Alt+DOWN                    add video-pan-y 0.05
