LEFT                        seek -3
RIGHT                       seek 3
MOUSE_BTN5                  seek -3
MOUSE_BTN6                  seek 3

MOUSE_BTN7                  seek -60
MOUSE_BTN8                  seek 60
MOUSE_BTN1-MOUSE_BTN5       seek -600
MOUSE_BTN1-MOUSE_BTN6       seek 600

Shift+LEFT                  seek -2 0 1
Shift+RIGHT                 seek 2 0 1
MOUSE_BTN1-MOUSE_BTN7       seek -2 0 1
MOUSE_BTN1-MOUSE_BTN8       seek 2 0 1

MOUSE_BTN3                  add volume 1
MOUSE_BTN4                  add volume -1

l                           show_text "${time-pos} / ${length}"
MOUSE_BTN0-MOUSE_BTN2       show_text "${time-pos} / ${length}"

i                           show_text "${media-title}"
MOUSE_BTN0-MOUSE_BTN1       show_text "${media-title}"

MOUSE_BTN1-MOUSE_BTN2       osd

MOUSE_BTN1-MOUSE_BTN3       cycle sub
MOUSE_BTN1-MOUSE_BTN4       cycle sub-visibility

MOUSE_BTN1                  ignore  # Prevent "No bind found"-messages
