LEFT                        seek -3
RIGHT                       seek 3
MOUSE_BTN5                  seek -3
MOUSE_BTN6                  seek 3

MOUSE_BTN2-MOUSE_BTN5       seek -60
MOUSE_BTN2-MOUSE_BTN6       seek 60
MOUSE_BTN0-MOUSE_BTN5       seek -600
MOUSE_BTN0-MOUSE_BTN6       seek 600

Shift+LEFT                  seek -2 0 1
Shift+RIGHT                 seek 2 0 1
MOUSE_BTN7                  seek -2 0 1
MOUSE_BTN8                  seek 2 0 1
MOUSE_BTN2-MOUSE_BTN4       seek -2 0 1
MOUSE_BTN2-MOUSE_BTN3       seek 2 0 1

MOUSE_BTN3                  add volume 5
MOUSE_BTN4                  add volume -5

l                           show_text "${time-pos} / ${length}"
MOUSE_BTN1                  show_text "${time-pos} / ${length}"

i                           show_text "${media-title}"
MOUSE_BTN0-MOUSE_BTN2       show_text "${media-title}"

[                           add speed -0.1
]                           add speed 0.1

MOUSE_BTN2-MOUSE_BTN0       osd
MOUSE_BTN1-MOUSE_BTN0       cycle ontop
MOUSE_BTN1-MOUSE_BTN2       quit

MOUSE_BTN0-MOUSE_BTN3       cycle sub-visibility
MOUSE_BTN0-MOUSE_BTN4       cycle sub
