#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "250"
perl.highmon.bar_scrolldown = "on"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "on"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "bar"
perl.highmon.short_names = "off"
python.check_license = "off"
python.irssinotifier.api_token = ""
python.irssinotifier.encryption_password = ""
python.irssinotifier.ignore_buffers = ""
python.irssinotifier.ignore_nicks = ""
python.irssinotifier.ignore_servers = ""
python.irssinotifier.only_away = ""
python.slack_extension.show_reaction_nicks = "on"
python.slack_extension.slack_api_token = ""
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.irssinotifier.api_token = "API token from http://irssinotifier.appspot.com."
python.irssinotifier.encryption_password = "Your password, same as on the phone's client."
python.irssinotifier.ignore_buffers = "Comma separated list of buffers to ignore."
python.irssinotifier.ignore_nicks = "Comma separated list of nicks to ignore."
python.irssinotifier.ignore_servers = "Comma separated list of servers to ignore."
python.irssinotifier.only_away = "Only send notifications when set as away."
