LEFT                        seek -3
RIGHT                       seek 3
MOUSE_BTN5                  seek -3
MOUSE_BTN6                  seek 3

MOUSE_BTN2-MOUSE_BTN5       seek -60
MOUSE_BTN2-MOUSE_BTN6       seek 60
MOUSE_BTN0-MOUSE_BTN5       seek -600
MOUSE_BTN0-MOUSE_BTN6       seek 600

MOUSE_BTN2                  pause

MOUSE_BTN3                  volume 5
MOUSE_BTN4                  volume -5

l                           osd_show_property_text "${time_pos} / ${length}"
MOUSE_BTN1                  osd_show_property_text "${time_pos} / ${length}"

i                           osd_show_property_text "${filename}"
MOUSE_BTN0-MOUSE_BTN2       osd_show_property_text "${filename}"

[                           speed_incr -0.1
]                           speed_incr 0.1
MOUSE_BTN7                  speed_incr -0.1
MOUSE_BTN8                  speed_incr 0.1

MOUSE_BTN2-MOUSE_BTN0       osd
MOUSE_BTN1-MOUSE_BTN0       vo_ontop
MOUSE_BTN1-MOUSE_BTN2       quit

MOUSE_BTN0-MOUSE_BTN3       sub_visibility
MOUSE_BTN0-MOUSE_BTN4       sub_select
